# easy-transfer

./: build.gradle  docker-compose.yml  settings.gradle
database/script/: V1__criar_tabela_usuario.sql  V2__criar_tabela_transferencia.sql  V3__criar_tabela_roles.sql  V4__criar_tabela_user_roles.sql
src/main/java/br/com/example/picpay_chanllenge/: EasyTreansferApplication.java
src/main/java/br/com/example/picpay_chanllenge/domain/adapter/: ThirdPartyAuthorizer.java  ThirdPartyNotify.java  TransferService.java  TransferenciaRepository.java  UserRepository.java
src/main/java/br/com/example/picpay_chanllenge/domain/chain/of/responsability/: HasAmount.java  IsAuthorized.java  IsShopkeeper.java  PayeeHasAmount.java  PayerHasAmount.java  PayerHasSaldo.java  Rules.java
src/main/java/br/com/example/picpay_chanllenge/domain/entity/: Role.java  Transfer.java  User.java
src/main/java/br/com/example/picpay_chanllenge/domain/exception/: NoContentRequestException.java  NotFoundRequestException.java  OperationNotPerformedException.java
src/main/java/br/com/example/picpay_chanllenge/domain/usecase/: Transferencia.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/configuration/: SecurityConfig.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/controller/: UserController.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/exceptions/: NoContentRequestExceptionDetails.java  NotFoundRequestExceptionDetails.java  OperationNotPerformedExceptionDetails.java  RequestException.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/exceptions/handlers/: NoContentExceptionHandler.java  NotFoundExceptionHandler.java  OperationNotPerformedExceptionHandler.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/feign/: TransactionAuthorizer.java  TransactionNotify.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/repository/: TransferRepositoryJPA.java  UserRepositoryJPA.java
src/main/java/br/com/example/picpay_chanllenge/infrastructure/service/: TransferenciaService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/example/picpay_chanllenge/: EasyTreansferApplicationTests.java
src/test/java/br/com/example/picpay_chanllenge/domain/usecase/: TransferenciaTest.java
